@layer components {
  .btn {
    @apply inline-flex items-center justify-center font-semibold rounded-xl transition-all focus:outline-none focus:ring-2 focus:ring-secondary disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply bg-primary text-white px-4 py-2 hover:bg-opacity-90 active:scale-95;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-4 py-2 hover:bg-opacity-90 active:scale-95;
  }

  .input-base {
    @apply w-full border border-neutral-300 rounded-lg px-4 py-2 bg-white text-neutral-dark focus:outline-none focus:ring-2 focus:ring-secondary;
  }

  .textarea-base {
    @apply input-base resize-none h-32;
  }

  .form-error {
    @apply text-red-500 text-sm mt-1;
  }
}
