app
|-- about
|   `-- page.tsx
|-- admin
|   |-- applications
|   |   `-- page.tsx
|   |-- components
|   |   `-- AdminNavbar.tsx
|   `-- logout
|       `-- page.tsx
|-- api
|   |-- artist-services
|   |   `-- route.js
|   |-- auth
|   |   |-- logout
|   |   |   `-- route.js
|   |   |-- register
|   |   |   `-- route.js
|   |   |-- session
|   |   |   `-- route.js
|   |   `-- verify
|   |       `-- route.js
|   |-- availability
|   |   `-- route.js
|   |-- bookings
|   |   `-- route.js
|   |-- checkout
|   |   `-- route.js
|   |-- create-checkout-session
|   |   `-- route.js
|   |-- engineer-services
|   |   `-- route.js
|   |-- logout
|   |   `-- route.ts
|   |-- producer-services
|   |   `-- route.js
|   |-- profile
|   |   `-- availability
|   |       `-- route.js
|   |-- services
|   |   `-- route.js
|   |-- set-role
|   |   `-- route.js
|   |-- studio-availability
|   |   `-- route.js
|   |-- studio-services
|   |   `-- route.js
|   `-- videographer-services
|       `-- route.js
|-- apply
|   |-- [role]
|   |   `-- page.tsx
|   `-- page.tsx
|-- artists
|   `-- page.jsx
|-- auth
|   |-- login.js
|   |-- page.tsx
|   `-- signup.js
|-- availability
|   `-- page.js
|-- beats
|   `-- page.js
|-- booking
|   `-- page.tsx
|-- client
|   `-- page.jsx
|-- components
|   |-- AuthModal.js
|   |-- AvailabilityForm.js
|   |-- BackgroundAnimation.js
|   |-- BookingForm.js
|   |-- BookingForm.tsx
|   |-- BookingHistory.js
|   |-- BookingRequestForm.js
|   |-- BookingRequestForm.jsx
|   |-- BookingsViewer.js
|   |-- ClientBookings.js
|   |-- CreativeDropdown.js
|   |-- DarkModeToggle.js
|   |-- EditServicesForm.js
|   |-- FloatingCTA.js
|   |-- Footer.js
|   |-- Inbox.js
|   |-- LogoutButton.js
|   |-- MessageCenter.js
|   |-- Navbar.js
|   |-- Notifications.js
|   |-- PayButton.js
|   |-- ProviderBookings.js
|   `-- ServiceManager.js
|-- contact
|   `-- page.tsx
|-- create-profile
|   `-- page.tsx
|-- creators
|   `-- page.jsx
|-- dashboard
|   |-- artist
|   |   `-- page.tsx
|   |-- availability
|   |   `-- page.js
|   |-- components
|   |   |-- RoleRouter.js
|   |   `-- roles
|   |       |-- ArtistDashboard.js
|   |       |-- DefaultDashboard.js
|   |       |-- EngineerDashboard.js
|   |       |-- ProducerDashboard.js
|   |       |-- StudioDashboard.js
|   |       `-- VideographerDashboard.js
|   |-- designer
|   |   `-- page.tsx
|   |-- edit
|   |   `-- page.js
|   |-- engineer
|   |   `-- page.tsx
|   |-- page.js
|   |-- producer
|   |   `-- page.tsx
|   |-- studio
|   |   `-- page.tsx
|   `-- videographer
|       `-- page.tsx
|-- engineers
|   `-- page.jsx
|-- explore
|   `-- [role]
|       `-- page.js
|-- firebase
|   `-- index.js
|-- firebase.js
|-- globals.css
|-- layout.js
|-- layout.tsx
|-- lib
|   |-- firestoreHelpers.js
|   |-- messageHelpers.js
|   `-- profileHelpers.js
|-- loading.js
|-- not-found
|   `-- page.js
|-- not-found.js
|-- page.tsx
|-- producers
|   `-- page.jsx
|-- profile
|   |-- [uid]
|   |   `-- page.tsx
|   |-- edit
|   |   `-- page.js
|   |-- edit.js
|   `-- page.js
|-- services
|   |-- [id]
|   |   `-- page.js
|   |-- add
|   |   `-- page.js
|   |-- authService.js
|   |-- manage
|   |   `-- page.js
|   `-- page.tsx
|-- set-role
|   `-- page.js
|-- signup
|   `-- page.tsx
|-- studios
|   `-- page.jsx
|-- test-booking
|   `-- page.tsx
|-- top-creators
|   `-- page.tsx
|-- utils
|   |-- sendWelcomeMessage.js
|   |-- withAuth.js
|   `-- withRoleProtection.js
`-- videographers
    `-- page.jsx

71 directories, 107 files
