.
|-- .env
|-- .env.local
|-- .gitignore
|-- app
|   |-- about
|   |   `-- page.js
|   |-- api
|   |   |-- auth
|   |   |-- checkout
|   |   |   `-- route.js
|   |   `-- create-checkout-session
|   |       `-- route.js
|   |-- apply
|   |   |-- artist
|   |   |   `-- page.js
|   |   |-- creative
|   |   |   `-- page.js
|   |   `-- page.js
|   |-- auth
|   |   |-- login.js
|   |   |-- page.js
|   |   `-- signup.js
|   |-- beats
|   |   `-- page.js
|   |-- booking
|   |   `-- page.js
|   |-- components
|   |   |-- AuthModal.js
|   |   |-- BackgroundAnimation.js
|   |   |-- BookingForm.js
|   |   |-- BookingHistory.js
|   |   |-- BookingRequestForm.js
|   |   |-- BookingsViewer.js
|   |   |-- ClientBookings.js
|   |   |-- CreativeDropdown.js
|   |   |-- DarkModeToggle.js
|   |   |-- EditProfileForm.js
|   |   |-- EditServicesForm.js
|   |   |-- FloatingCTA.js
|   |   |-- Footer.js
|   |   |-- Inbox.js
|   |   |-- LogoutButton.js
|   |   |-- MessageCenter.js
|   |   |-- Navbar.js
|   |   |-- Notifications.js
|   |   |-- PayButton.js
|   |   |-- ProviderBookings.js
|   |   `-- ServiceManager.js
|   |-- contact
|   |   `-- page.js
|   |-- creators
|   |   `-- page.js
|   |-- dashboard
|   |   |-- edit
|   |   |   `-- page.js
|   |   `-- page.js
|   |-- firebase
|   |   `-- index.js
|   |-- firebase.js
|   |-- globals.css
|   |-- layout.js
|   |-- lib
|   |   |-- firestoreHelpers.js
|   |   `-- messageHelpers.js
|   |-- loading.js
|   |-- not-found
|   |   `-- page.js
|   |-- not-found.js
|   |-- page.js
|   |-- producers
|   |   `-- page.js
|   |-- profile
|   |   |-- [id].js
|   |   `-- page.js
|   |-- services
|   |   |-- [id]
|   |   |   `-- page.js
|   |   `-- page.js
|   |-- studios
|   |   `-- page.js
|   `-- utils
|       |-- sendWelcomeMessage.js
|       `-- withAuth.js
|-- auditoryx-frontend
|   |-- .gitignore
|   |-- README.md
|   |-- app
|   |   |-- favicon.ico
|   |   |-- globals.css
|   |   |-- layout.js
|   |   |-- page.js
|   |   `-- page.module.css
|   |-- components
|   |   |-- Footer.js
|   |   `-- Navbar.js
|   |-- eslint.config.mjs
|   |-- jsconfig.json
|   |-- next.config.mjs
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- public
|   |   |-- file.svg
|   |   |-- globe.svg
|   |   |-- next.svg
|   |   |-- vercel.svg
|   |   `-- window.svg
|   |-- styles
|   |   `-- globals.css
|   `-- tailwind.config.js
|-- backend
|   |-- .env
|   |-- .gitignore
|   |-- .server.js.swp
|   |-- README.md
|   |-- backend-auth.js
|   |-- firebase-setup.js
|   |-- middleware
|   |   `-- authMiddleware.js
|   |-- models
|   |   |-- Service.js
|   |   `-- User.js
|   |-- package-lock.json
|   |-- package.json
|   |-- routes
|   |   |-- auth.js
|   |   `-- services.js
|   |-- server.js
|   `-- service-listings-model.js
|-- components
|   |-- Footer.js
|   |-- Hero.js
|   |-- HeroSection.js
|   |-- Layout.js
|   |-- Navbar.js
|   |-- Services.js
|   `-- dashboard
|       |-- Bookings.js
|       |-- Messages.js
|       |-- Notifications.js
|       |-- ProfileCard.js
|       `-- ServicesList.js
|-- data
|   `-- profiles.json
|-- frontend
|   |-- README.md
|   |-- frontend
|   |   `-- public
|   |       `-- index.html
|   |-- package-lock.json
|   |-- package.json
|   |-- public
|   |   |-- <!DOCTYPE\ html>\ <html\ lang="en">\ <head>\ \ \ \ \ <meta\ charset="UTF-8">\ \ \ \ \ <meta\ name="viewport"\ content="width=device-width,\ initial-scale=1.0">\ \ \ \ \ <title>AuditoryX\ Network<
|   |   `-- index.html
|   `-- src
|       |-- App.js
|       |-- apiTest.js
|       |-- index.js
|       `-- pages
|           |-- ServiceForm.js
|           `-- ServiceList.js
|-- js_files.txt
|-- lib
|   |-- db.js
|   `-- prisma.js
|-- next.config.js
|-- package-lock.json
|-- package.json
|-- pages
|-- postcss.config.js
|-- prisma
|   `-- schema.prisma
|-- project-structure.txt
|-- project_code.txt
|-- providers
|   `-- SessionProvider.js
|-- public
|   `-- images
|-- styles
|   |-- globals.css
|   |-- output.css
|   `-- tailwind.css
|-- tailwind.config.js
|-- tailwind_help.txt
|-- user-authentication.js
`-- zikQWevq

53 directories, 134 files
