{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {git restore --staged .

    "@fontsource/inter": "^5.2.5",
    "@fontsource/poppins": "^5.2.5",
    "@next-auth/firebase-adapter": "^2.0.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "assert": "^2.1.0",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.6.1",
    "firebase-admin": "^11.4.1",
    "framer-motion": "^12.5.0",
    "googleapis": "^148.0.0",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.479.0",
    "luxon": "^3.6.1",
    "mapbox-gl": "^3.12.0",
    "micro": "^10.0.1",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "next-transpile-modules": "^10.0.1",
    "nodemailer": "^6.10.1",
    "path-browserify": "^1.0.1",
    "pg": "^8.13.3",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.3",
    "stream-browserify": "^3.0.0",
    "@sendgrid/mail": "^7.7.0",
    "stripe": "^17.7.0",
    "util": "^0.12.5",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.6.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "jest": "^29.7.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
<<<<<<< HEAD
    "typescript": "^5.8.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.0"
=======
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
>>>>>>> ddc3bb8 (✅ Finalize typing indicator logic and chat updates)
  }
}
